body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: auto;
}

div {
    height: 16vw;
    line-height: 16vw;
    border: thin solid grey;
    text-align: center;
    border-radius: 6px;
    color: white;
    background-color: darkblue;
    font-family: Courier;
    font-size: 16pt;
    font-weight: bold;
}

div.double {
    height: 33vw;
    line-height: 33vw;
}

div.inner {
    width:30%;
    border: none;
    background-color: transparent;
}

.bar {
  grid-column: 1 / 4;
}

.button {
    grid-width: 1fr;
}

.symbol {
    font-size: 32pt;
}

.spacer {
    border: none;
    background-color: transparent;
}

.rotateup {
    transform: rotate(-90deg);
}

.rotatedown {
    transform: rotate(90deg);
}
